<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TabLinkList</title>
    <link rel="stylesheet" href="popup.css">
    <script src="background.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="target_area">
      <div class="areaTitle">Tab Link List
      	<div class="all_check_area"><input type="checkbox" id="all_check"/><label for="all_check">select all</label></div>
      </div>
      <div id="tabs">
        <div id="tab_template" class="tabItem"><input type="checkbox" value="tab_id"/></div>
      </div>
    </div>
    <div id="action_area">
      <input type="button" id="copy_button" class="action_button" value="Copy as Text"/>
    </div>
  </body>
</html>
